Listagem de caminhos de pasta para o volume Windows-SSD
O n·mero de sÚrie do volume Ú 52AE-5BEE
C:\USERS\DAVID\WORKSPACE\GITHUB.COM\DECK-API\SRC
+---@core
|   +---application
|   |   |   application.module.ts
|   |   |   
|   |   +---interactions
|   |   |   |   interaction.module.ts
|   |   |   |   
|   |   |   +---errors
|   |   |   |       comment-not-editable.error.ts
|   |   |   |       
|   |   |   +---repositories
|   |   |   |       comments-repository.ts
|   |   |   |       reports-repository.ts
|   |   |   |       
|   |   |   \---use-cases
|   |   |           comment-on-project.spec.ts
|   |   |           comment-on-project.ts
|   |   |           delete-comment.spec.ts
|   |   |           delete-comment.ts
|   |   |           list-project-comments.spec.ts
|   |   |           list-project-comments.ts
|   |   |           report-comment.spec.ts
|   |   |           report-comment.ts
|   |   |           use-cases.module.ts
|   |   |           
|   |   +---projects
|   |   |   |   projects.module.ts
|   |   |   |   
|   |   |   +---dtos
|   |   |   |       project-summary.dto.ts
|   |   |   |       project.dto.ts
|   |   |   |       
|   |   |   +---errors
|   |   |   |       project-not-editable.error.ts
|   |   |   |       
|   |   |   +---repositories
|   |   |   |       professors-repository.ts
|   |   |   |       projects-repository.ts
|   |   |   |       subjects-repository.ts
|   |   |   |       trails-repository.ts
|   |   |   |       
|   |   |   +---search-strategies
|   |   |   |       search-all-strategy.ts
|   |   |   |       search-by-metadata-strategy.ts
|   |   |   |       search-by-professor-strategy.ts
|   |   |   |       search-by-query-strategy.ts
|   |   |   |       search-by-tags-strategy.ts
|   |   |   |       search-by-title-strategy.ts
|   |   |   |       search-context.ts
|   |   |   |       search-strategy.ts
|   |   |   |       
|   |   |   +---use-cases
|   |   |   |       delete-project.spec.ts
|   |   |   |       delete-project.ts
|   |   |   |       fetch-professors.spec.ts
|   |   |   |       fetch-professors.ts
|   |   |   |       fetch-subjects.spec.ts
|   |   |   |       fetch-subjects.ts
|   |   |   |       fetch-trails.spec.ts
|   |   |   |       fetch-trails.ts
|   |   |   |       get-project.spec.ts
|   |   |   |       get-project.ts
|   |   |   |       publish-project.spec.ts
|   |   |   |       publish-project.ts
|   |   |   |       search-projects.spec.ts
|   |   |   |       search-projects.ts
|   |   |   |       upload-project-banner.ts
|   |   |   |       use-cases.module.ts
|   |   |   |       
|   |   |   \---value-objects
|   |   |           index.ts
|   |   |           project-author.vo.ts
|   |   |           project-professor.vo.ts
|   |   |           project-subject.vo.ts
|   |   |           project-trail.vo.ts
|   |   |           
|   |   \---users
|   |       |   users.module.ts
|   |       |   
|   |       +---cryptography
|   |       |       encrypter.ts
|   |       |       hash-comparer.ts
|   |       |       hash-generator.ts
|   |       |       
|   |       +---dtos
|   |       |       user.dto.ts
|   |       |       user.summary.dto.ts
|   |       |       
|   |       +---errors
|   |       |       email-bad-formatted.error.ts
|   |       |       semester-out-of-bounds.error.ts
|   |       |       username-bad-formatted.error.ts
|   |       |       username-invalid-size.error.ts
|   |       |       
|   |       +---repositories
|   |       |       users-repository.ts
|   |       |       
|   |       +---storage
|   |       |       uploader.ts
|   |       |       
|   |       \---use-cases
|   |               edit-profile.spec.ts
|   |               edit-profile.ts
|   |               fetch-users.spec.ts
|   |               fetch-users.ts
|   |               get-profile.spec.ts
|   |               get-profile.ts
|   |               login.spec.ts
|   |               login.ts
|   |               register.spec.ts
|   |               register.ts
|   |               upload-student-profile.ts
|   |               use-cases.module.ts
|   |               
|   \---domain
|       |   domain.module.ts
|       |   
|       +---interactions
|       |   +---entities
|       |   |       comment.ts
|       |   |       report.ts
|       |   |       
|       |   \---value-objects
|       |           comment-with-author.ts
|       |           
|       +---projects
|       |   +---entities
|       |   |       professor.ts
|       |   |       project.ts
|       |   |       subject.ts
|       |   |       trail.ts
|       |   |       
|       |   \---value-objects
|       |           project-status.ts
|       |           subject-type.ts
|       |           
|       \---users
|           +---entities
|           |       student-profile.ts
|           |       user.ts
|           |       
|           \---value-objects
|                   email.ts
|                   semester.ts
|                   student-profile-with-details.ts
|                   user-role.ts
|                   user-status.ts
|                   username.ts
|                   
+---@infra
|   |   infra.module.ts
|   |   
|   +---config
|   |   \---env
|   |           env.ts
|   |           
|   +---cryptography
|   |       bcrypt-hasher.ts
|   |       cryptography.module.ts
|   |       
|   \---database
|       +---firebase
|       |       banner-uploader.ts
|       |       firebase.module.ts
|       |       firebase.service.ts
|       |       profile-uploader.ts
|       |       storage-uploader.ts
|       |       
|       \---prisma
|           |   error-handler.ts
|           |   prisma.module.ts
|           |   prisma.service.ts
|           |   query-builder.ts
|           |   
|           +---mappers
|           |       prisma-comment-mapper.ts
|           |       prisma-professor-mapper.ts
|           |       prisma-project-mapper.ts
|           |       prisma-report-mapper.ts
|           |       prisma-student-mapper.ts
|           |       prisma-subject-mapper.ts
|           |       prisma-trail-mapper.ts
|           |       project-with-metadata.ts
|           |       
|           +---repositories
|           |       comments-repository.ts
|           |       professors-repository.ts
|           |       projects-repository.ts
|           |       reports-repository.ts
|           |       repositories.module.ts
|           |       students-repository.ts
|           |       subjects-repository.ts
|           |       trails-repository.ts
|           |       
|           \---types
|                   prisma-types.ts
|                   
+---@presentation
|   |   app.module.ts
|   |   main.ts
|   |   
|   +---modules
|   |   +---auth
|   |   |   |   auth.module.ts
|   |   |   |   
|   |   |   +---guards
|   |   |   |       jwt-auth.guard.ts
|   |   |   |       
|   |   |   \---strategies
|   |   |           jwt.strategy.ts
|   |   |           
|   |   +---comments
|   |   |   |   comments.module.ts
|   |   |   |   
|   |   |   +---controllers
|   |   |   |       comments.controller.e2e-spec.ts
|   |   |   |       comments.controller.ts
|   |   |   |       
|   |   |   \---dto
|   |   |           comment-on-project.dto.ts
|   |   |           comments-response.dto.ts
|   |   |           report-comment.dto.ts
|   |   |           
|   |   +---professors
|   |   |   |   professors.module.ts
|   |   |   |   
|   |   |   +---controllers
|   |   |   |       professors.controller.e2e-spec.ts
|   |   |   |       professors.controller.ts
|   |   |   |       
|   |   |   \---dto
|   |   |           fetch-professors.dto.ts
|   |   |           professors-response.dto.ts
|   |   |           
|   |   +---projects
|   |   |   |   projects.module.ts
|   |   |   |   
|   |   |   +---controllers
|   |   |   |       projects.controller.e2e-spec.ts
|   |   |   |       projects.controller.ts
|   |   |   |       
|   |   |   \---dto
|   |   |           fetch-posts.dto.ts
|   |   |           projects-response.dto.ts
|   |   |           publish-project.dto.ts
|   |   |           
|   |   +---students
|   |   |   |   students.module.ts
|   |   |   |   
|   |   |   +---controllers
|   |   |   |       students.controller.e2e-spec.ts
|   |   |   |       students.controller.ts
|   |   |   |       
|   |   |   \---dto
|   |   |           edit-profile.dto.ts
|   |   |           fetch-students.dto.ts
|   |   |           login-student.dto.ts
|   |   |           register-student.dto.ts
|   |   |           students-response.dto.ts
|   |   |           
|   |   +---subjects
|   |   |   |   subjects.module.ts
|   |   |   |   
|   |   |   +---controllers
|   |   |   |       subjects.controller.e2e-spec.ts
|   |   |   |       subjects.controller.ts
|   |   |   |       
|   |   |   \---dto
|   |   |           fetch-subjects.dto.ts
|   |   |           subjects-response.dto.ts
|   |   |           
|   |   \---trails
|   |       |   trails.module.ts
|   |       |   
|   |       +---controllers
|   |       |       trails.controller.e2e-spec.ts
|   |       |       trails.controller.ts
|   |       |       
|   |       \---dto
|   |               trails-response.dto.ts
|   |               
|   \---presenters
|           comment.ts
|           professor.ts
|           project-details.ts
|           project.ts
|           student-profile.ts
|           student.ts
|           subject.ts
|           trail.ts
|           user.ts
|           
\---@shared
    \---kernel
        |   dependency-tokens.ts
        |   either.ts
        |   pagination.spec.ts
        |   pagination.ts
        |   
        +---controllers
        |       health.controller.ts
        |       
        +---dtos
        |       pagination.dto.ts
        |       
        +---errors
        |       forbidden.error.ts
        |       invalid-credentials.error.ts
        |       resource-already-exists.error.ts
        |       resource-not-found.error.ts
        |       
        +---kernel
        |       aggregate-root.ts
        |       domain-repository.ts
        |       entity.ts
        |       unique-entity-id.ts
        |       value-object.ts
        |       watched-list.ts
        |       
        +---types
        |       optional.ts
        |       
        \---utils
                semester-parser.ts
                
